[33mcommit a644e92a1a9e387acef4fa4401c5eb865f85b0bc[m[33m ([m[1;36mHEAD -> [m[1;32mexpose_created_firewall_rules[m[33m, [m[1;32mmaster[m[33m)[m
Author: Robbert-Jan Sperna Weiland <rspernaweiland@schubergphilis.com>
Date:   Wed Oct 24 13:55:33 2018 +0200

    Expose created firewall rules to calling classes

[33mcommit 6dec5ec2d4a713ab2a61737bde6cbe8ca9f23e38[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 7bc5d3e 2beed3d
Author: RobbertJanSW <RobbertJanSW@users.noreply.github.com>
Date:   Wed Oct 24 13:21:27 2018 +0200

    Merge pull request #2 from RobbertJanSW/cleanup_readme
    
    Smoe README cleanup (mostly broken Ref links)

[33mcommit 2beed3d6a9e3ea5c190c9d4b44448e3a431a22bc[m[33m ([m[1;31morigin/cleanup_readme[m[33m, [m[1;32mcleanup_readme[m[33m, [m[1;32mcleanup[m[33m)[m
Author: Robbert-Jan Sperna Weiland <rspernaweiland@schubergphilis.com>
Date:   Wed Oct 24 13:16:54 2018 +0200

    Smoe README cleanup (mostly broken Ref links)

[33mcommit 7bc5d3e1a00b7b043ba41eb7ebf7236e9e403444[m[33m ([m[1;32mexpose_forwardrule_result[m[33m)[m
Author: Robbert-Jan Sperna Weiland <rspernaweiland@schubergphilis.com>
Date:   Thu Sep 27 14:20:33 2018 +0200

    Fix homepage link in gemspec

[33mcommit 895e62c5cf45002a85b77dca8b1703d9298666ad[m
Author: Robbert-Jan Sperna Weiland <rspernaweiland@schubergphilis.com>
Date:   Thu Sep 27 11:49:29 2018 +0200

    Update version

[33mcommit af19d521937ab05727843b9c1b60c1201625ed2f[m
Author: Robbert-Jan Sperna Weiland <rspernaweiland@schubergphilis.com>
Date:   Thu Sep 27 09:59:11 2018 +0200

    Update author data

[33mcommit bd53e0e7e595ddd588c45ef66ba862cfd6f95cb3[m
Author: Robbert-Jan Sperna Weiland <rspernaweiland@schubergphilis.com>
Date:   Wed Sep 26 15:31:18 2018 +0200

    Typo part II

[33mcommit 2a8747baa3c1cc445abcbc28ab74f26797dd030f[m
Author: Robbert-Jan Sperna Weiland <rspernaweiland@schubergphilis.com>
Date:   Wed Sep 26 15:27:51 2018 +0200

    Fix typo

[33mcommit 735c90458d2dfdddc88bb7dacb560ff22104cd4f[m
Author: Robbert-Jan Sperna Weiland <rspernaweiland@schubergphilis.com>
Date:   Wed Sep 26 15:16:07 2018 +0200

    Replace Cs to Cosmic

[33mcommit 45ed3516d0de97f002c2bc8197c8d4e8693b68b0[m
Author: Robbert-Jan Sperna Weiland <rspernaweiland@schubergphilis.com>
Date:   Wed Sep 26 15:13:14 2018 +0200

    Rename all files and modules/classes

[33mcommit 2554a1ae0b4f6e9d0222d1fbc6739d3d07b605a5[m
Author: Robbert-Jan Sperna Weiland <rspernaweiland@schubergphilis.com>
Date:   Wed Sep 26 14:53:42 2018 +0200

    Initial commit. Copy of my (RobbertJanSW) knife-cloudstack fork
